# SAFinalProject

./: .gitignore  docker-compose.yml  pom.xml
MetaDataService/: pom.xml
MetaDataService/src/main/java/miu/edu/: MetaDataServiceApplication.java
MetaDataService/src/main/java/miu/edu/model/: Meta.java
MetaDataService/src/main/java/miu/edu/service/: KafkaProducerService.java  MetaDataService.java
kafka-consumer-create/: pom.xml
kafka-consumer-create/src/main/java/edu/miu/saproject/: KafkaCreateConsumer.java  SpringBootCreateConsumerApplication.java
kafka-consumer-create/src/main/resources/archetype-resources/: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/net/javaguides/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/Domain/: Length.java  Meta.java  RecentChange.java  Revision.java  WikimediaData.java
kafka-consumer-database/src/main/java/net/javaguides/springboot/Repository/: WikimediaDataRepo.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-consumer-delete/: pom.xml
kafka-consumer-delete/src/main/java/edu/miu/saproject/: KafkaDeleteConsumer.java  SpringBootDeleteConsumerApplication.java
kafka-consumer-delete/src/main/resources/archetype-resources/: pom.xml
kafka-consumer-update/: pom.xml
kafka-consumer-update/src/main/java/edu/miu/saproject/: KafkaUpdateConsumer.java  SpringBootUpdateConsumerApplication.java
kafka-consumer-update/src/main/resources/archetype-resources/: pom.xml
kafka-consumer-update/src/main/resources/archetype-resources/src/main/java/: App.java
kafka-consumer-update/src/main/resources/archetype-resources/src/test/java/: AppTest.java
kafka-producer-wikimediak/: pom.xml
kafka-producer-wikimediak/src/main/java/Springboot_kafka_realtime_producer/: KafkaProducerConfig.java  KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimediak/src/main/java/Springboot_kafka_realtime_producer/model/: Length.java  Meta.java  RecentChange.java  Revision.java
kafka-producer-wikimediak/src/main/resources/: application.properties
src/main/java/Springboot_kafka_realtime_producer/: SpringbootKafkaRealtimeProducerApplication.java
src/main/java/SpringbootkafkaProducer/: JsonSerializer.java  SpringbootKafkaRealWorldProjectApplication.java
src/main/java/SpringbootkafkaProducer/domain/: Condition.java  Current.java  Location.java  WeatherData.java
src/main/java/SpringbootkafkaProducer/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/Springboot_kafka_realtime_producer/: SpringbootKafkaRealtimeProducerApplicationTests.java
src/test/java/SpringbootkafkaProducer/: SpringbootKafkaRealWorldProjectApplicationTests.java
